# Example Test Environment Variables for integration tests
PAYER_KEYPAIR=path/to/keys/test/payer.json
PAYER_PUBKEY=
MINTAUTHORITY_KEYPAIR=path/to/keys/test/mintAuthority.json
MINTAUTHORITY_PUBKEY=
FREEZEAUTHORITY_KEYPAIR=path/to/keys/test/freezeAuthority.json
FREEZEAUTHORITY_PUBKEY=
TRANSFERFEEAUTHORITY_KEYPAIR=path/to/keys/test/transferFeeAuthority.json
TRANSFERFEEAUTHORITY_PUBKEY=
KYCAUTHORITY_KEYPAIR=path/to/keys/test/kycAuthority.json
KYCAUTHORITY_PUBKEY=
TREASURYAUTHORITY_KEYPAIR=path/to/keys/test/treasuryAuthority.json
TREASURYAUTHORITY_PUBKEY=
GOVERNANCEAUTHORITY_KEYPAIR=path/to/keys/test/governanceAuthority.json
GOVERNANCEAUTHORITY_PUBKEY=
REGULATORAUTHORITY_KEYPAIR=path/to/keys/test/regulatorAuthority.json
REGULATORAUTHORITY_PUBKEY=
CONFIDENTIALTRANSFERMINTAUTHORITY_KEYPAIR=path/to/keys/test/confidentialTransferMintAuthority.json
CONFIDENTIALTRANSFERMINTAUTHORITY_PUBKEY=
ONFIDO_API_TOKEN=
ONFIDO_WEBHOOK_TOKEN=
ONFIDO_WEBHOOK_ID=
ONFIDO_WORKFLOW_ID=
ONFIDO_WEBHOOK_URL=
SOLANA_RPC_URL=http://127.0.0.1:8899
PROGRAM_ID=
KYC_AUTHORITY_KEYPAIR_PATH=path/to/keys/kycAuthority.json 