#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="scXm7Area/O/i9HByFnWhCgWuOIEFZtE5eMeebiVABB5EZKCsIGf3QNwwLbLQfHbzJilb9sSvMfT7MxxECs21gXpKW7fdehmLiaIl6/pz+Jp3gDTjC2sESg4aDTk5fgsQd1geXAyuJdJMhog1VxzX0iWMGQcGggY8iWZXM2P6npf4ofUqQp+10+ZdzU03BpKwhVChw1ECHk9Hvx64NIuOWso6mkpor/n4IRp8yNj6/aD6t7GKO0QRT5krNOeXzmVj7/fPnRnx1qOi0qLO9yRLw6BaZEAt2z8kwclZNckS5WUo/GE+rmr26Fr8ZAWFkQQ2Cw8dFmSmjpBOAJBG5vrblFhxiN1ezOeYinzpqesA8YnIj7fT6hZJ94SP3r36nE7Ff7udiGOT/E2B0q7wgDH+Lydt3y2YcBeiTikerQ7bUpTN27C4pf0XKxyJEZ682d3LlyKHlN4FshpqqsrVbNzRRlUSC75AqM/gN+c2IMeDvX135G3PCxcvI6JS582rt3ADdc4nwKdt4w2L1UiDtbgNWJQLaURMqiMq9ypv4Fh5Hyf4I9iICvUkYshd+TWYPlUTJ+HMexCFjgTlv4k9OeouxvdtHqIBgDd6V8PyPCcuRsUzVUunf3wGspQ+k7ixTo4yLjO0JT45Pb2XTtyutGg/Loy8sFZXhePKpoMD59wQOXa5Bin1SBCBBh22hmbRl0NnNUQ4uuCRqstFhHZESqGRFzdHMYAsbNeS2wPKJTVO3SM6wdioJFWms9ARjM/qbcHtECPaDppkl0YJNVa0l4PAZ1SSdsnyGDL9ybKT8IIQNU1ODcnBVGRPvYyH8hjahGYKU9O6LBsrtNaqRLR9vzh5PTzhIMgCd+6J39CelPy4OKYrjMfkY23j5NH62IUqDqqckrCR/qPTRybqcybzE9GcAHkd6jPjjjpGs5gkausBGyIQ5yiJpcyo6XUJsPgKlDUb9pFS55OiWTOaITASqCTj371tYxLf/QcujCTU1Q3ZeREU37PBuN7LDbzO3tn35DN4vnxgK/ltD+c5IEHmNOz+P41lAwkXYu8Bfnzfx+Ktj96RgEwwm/8X4nDNSzVbs2o+Ly70gRoTKW7+ZutX8755Bayn00ngBbAg9o="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="8GRbW2Eu8m2ASF9fnMp8eScl+iQDhXPEZGD3T+oLsC3q29YvqIQsRdLRuk0g1+5OLXjdCHP2PYuwROX5pSZmJzFQc5K8VE31aAtK9V445aGve7X7aa+gLqmQILGR+hSqeg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="whJxIENLXqBZP4ZVlu/SbBAC+NVn2E1MWDFvDm16DhrSElhfj6YJeFlJVnzmRkgxF1eZTiScGPdJtRfz1U0Yf+c743GMSleA3RofvZEJcbQsmSIZZcG0Sgm8zaV3qZGZYg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="m/i53obWUi8V6xtaxjtG7Aws4x8AYxzUctjoh3vQQYGQNJ4PMbtRKb9NMc6N36zo3YPGDATMsHj5bxgjf9h11JBQ+ZW4SuDUtLy3SH6BThAbWXhq6hfEzJfnIG0D5yWBmA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_307df4ed1d04119dc8a86c4d51ec10b2fcb3138d3077e3bf56960e179af1220c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
